spring.application.name=limits-service
#This can also be used
#spring.profiles.active=dev

#To specify the name of property file instead of limit-services.properties
spring.cloud.config.name=limits

#To specify profile
spring.cloud.config.profile=qa

#Config server URL
spring.config.import=optional:configserver:http://localhost:8888

#Local values
limits-service.minimum=2
limits-service.maximum=998