spring.application.name=spring-cloud-config-server
server.port=8888

#Local git URL
#spring.cloud.config.server.git.uri=file:///home/microboot/practice/git-localconfig-local

#remote git URL
spring.cloud.config.server.git.uri=https://github.com/shubham-ayachit/spring-config-practice
spring.cloud.config.server.git.username=shubham-ayachit
spring.cloud.config.server.git.search-paths=git_config
spring.cloud.config.server.git.default-label=master