spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

#enable sql for jpa
spring.jpa.show-sql=true
#Datasource url for H2
spring.datasource.url=jdbc:h2:mem:testdb

#To delay to data insertion
spring.jpa.defer-datasource-initialization=true